<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie-edge">
        <meta name="viewport" content="width-device-width, initial-scale-1">
        <title>Valor Mods Potential</title>
        <link rel="stylesheet" href="about.css">
    </head>
    <body>
      
        <div>
          <Header class="navbar">
            <img src="Valoricon.png" alt="Valor Mods Creations">
          </Header>
        </div>
        <div>
          <section>
            <h1>Humble Starts</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium a quas voluptas esse! Deserunt totam animi sed pariatur maiores aliquam error sunt eveniet vel hic illum iusto, consequuntur assumenda voluptatibus!</p>
          </section>
        </div>
        <div>
          <section>
            <h1>Mission</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis earum ea nemo quod, non quia nobis tempora quos molestiae amet esse, autem ducimus velit voluptatum est doloremque, rerum asperiores nisi.</p>
          </section>
        </div>
        <div>
          <section>
            <h1>Notable Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, ullam magnam unde ipsum numquam expedita accusamus quis obcaecati id officiis alias veniam quisquam delectus rerum harum error rem. Ducimus, ullam!</p>
          </section>
        </div>

          <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="index.html">Home</a></li>
              <li><a class="menu__item" href="about.html">About</a></li>
              <li><a class="menu__item" href="team.html">Team</a></li>
              <li><a class="menu__item" href="contact.html">Contact</a></li>
              <li><a class="menu__item" href="social.html">Social</a></li>
            </ul>
          </div>
          <script src="about.js"></script>
          
        <footer><small>Copyright &copy; <script>document.write(new Date().getFullYear())</script> Valor Mods</small></footer>
    </body>
    